|gpu
R_first_4[6] <= sseg:inst6.leds[7]
R_first_4[5] <= sseg:inst6.leds[6]
R_first_4[4] <= sseg:inst6.leds[5]
R_first_4[3] <= sseg:inst6.leds[4]
R_first_4[2] <= sseg:inst6.leds[3]
R_first_4[1] <= sseg:inst6.leds[2]
R_first_4[0] <= sseg:inst6.leds[1]
clock => alu2Talha:inst11.clock
clock => latch1:inst1.clock
clock => latch1:inst.clock
clock => lab5:inst2.clk
Reset => latch1:inst1.resetn
Reset => latch1:inst.resetn
Reset => lab5:inst2.reset
A[0] => latch1:inst1.A[0]
A[1] => latch1:inst1.A[1]
A[2] => latch1:inst1.A[2]
A[3] => latch1:inst1.A[3]
A[4] => latch1:inst1.A[4]
A[5] => latch1:inst1.A[5]
A[6] => latch1:inst1.A[6]
A[7] => latch1:inst1.A[7]
B[0] => latch1:inst.A[0]
B[1] => latch1:inst.A[1]
B[2] => latch1:inst.A[2]
B[3] => latch1:inst.A[3]
B[4] => latch1:inst.A[4]
B[5] => latch1:inst.A[5]
B[6] => latch1:inst.A[6]
B[7] => latch1:inst.A[7]
En => decod:inst3.En
data_in => lab5:inst2.w
R_last_4[6] <= sseg:inst7.leds[7]
R_last_4[5] <= sseg:inst7.leds[6]
R_last_4[4] <= sseg:inst7.leds[5]
R_last_4[3] <= sseg:inst7.leds[4]
R_last_4[2] <= sseg:inst7.leds[3]
R_last_4[1] <= sseg:inst7.leds[2]
R_last_4[0] <= sseg:inst7.leds[1]
Sign[6] <= sseg:inst7.ledss[7]
Sign[5] <= sseg:inst7.ledss[6]
Sign[4] <= sseg:inst7.ledss[5]
Sign[3] <= sseg:inst7.ledss[4]
Sign[2] <= sseg:inst7.ledss[3]
Sign[1] <= sseg:inst7.ledss[2]
Sign[0] <= sseg:inst7.ledss[1]
student_id[7] <= sseg:inst5.leds[7]
student_id[6] <= sseg:inst5.leds[6]
student_id[5] <= sseg:inst5.leds[5]
student_id[4] <= sseg:inst5.leds[4]
student_id[3] <= sseg:inst5.leds[3]
student_id[2] <= sseg:inst5.leds[2]
student_id[1] <= sseg:inst5.leds[1]


|gpu|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Neg => ledss[7].DATAIN
ledss[7] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|gpu|alu2Talha:inst11
clock => result[0].CLK
clock => result[1].CLK
clock => result[2].CLK
clock => result[3].CLK
clock => result[4].CLK
clock => result[5].CLK
clock => result[6].CLK
clock => result[7].CLK
clock => neg~reg0.CLK
a[0] => Add0.IN16
a[0] => LessThan0.IN8
a[0] => result~7.DATAB
a[0] => Add2.IN16
a[0] => result~8.IN0
a[0] => Selector1.IN16
a[0] => Selector2.IN17
a[0] => Selector2.IN4
a[1] => Add0.IN15
a[1] => LessThan0.IN7
a[1] => result~6.DATAB
a[1] => Add2.IN15
a[1] => result~9.IN0
a[1] => Selector0.IN16
a[2] => Add0.IN14
a[2] => LessThan0.IN6
a[2] => result~5.DATAB
a[2] => Add2.IN14
a[2] => result~10.IN0
a[2] => Selector7.IN16
a[3] => Add0.IN13
a[3] => LessThan0.IN5
a[3] => result~4.DATAB
a[3] => Add2.IN13
a[3] => result~11.IN0
a[3] => Selector6.IN14
a[4] => Add0.IN12
a[4] => LessThan0.IN4
a[4] => result~3.DATAB
a[4] => Add2.IN12
a[4] => result~12.IN0
a[4] => Selector3.IN14
a[4] => Selector5.IN13
a[5] => Add0.IN11
a[5] => LessThan0.IN3
a[5] => result~2.DATAB
a[5] => Add2.IN11
a[5] => result~13.IN0
a[5] => Selector2.IN16
a[5] => Selector4.IN14
a[6] => Add0.IN10
a[6] => LessThan0.IN2
a[6] => result~1.DATAB
a[6] => Add2.IN10
a[6] => result~14.IN0
a[6] => Selector1.IN15
a[6] => Selector3.IN13
a[7] => Add0.IN9
a[7] => LessThan0.IN1
a[7] => result~0.DATAB
a[7] => Add2.IN9
a[7] => result~15.IN0
a[7] => Selector0.IN15
a[7] => Selector2.IN15
b[0] => LessThan0.IN16
b[0] => result~7.DATAA
b[0] => result~8.IN1
b[0] => Add0.IN8
b[0] => Selector7.IN1
b[1] => LessThan0.IN15
b[1] => result~6.DATAA
b[1] => result~9.IN1
b[1] => Selector1.IN18
b[1] => Add0.IN7
b[1] => Selector6.IN0
b[1] => Selector1.IN0
b[2] => LessThan0.IN14
b[2] => result~5.DATAA
b[2] => result~10.IN1
b[2] => Selector0.IN18
b[2] => Add0.IN6
b[2] => Selector5.IN0
b[2] => Selector0.IN0
b[3] => LessThan0.IN13
b[3] => result~4.DATAA
b[3] => result~11.IN1
b[3] => Selector7.IN18
b[3] => Add0.IN5
b[3] => Selector4.IN0
b[3] => Selector7.IN0
b[4] => LessThan0.IN12
b[4] => result~3.DATAA
b[4] => result~12.IN1
b[4] => Selector3.IN16
b[4] => Selector4.IN16
b[4] => Selector6.IN16
b[4] => Add0.IN4
b[5] => LessThan0.IN11
b[5] => result~2.DATAA
b[5] => result~13.IN1
b[5] => Selector2.IN18
b[5] => Selector5.IN14
b[5] => Add0.IN3
b[6] => LessThan0.IN10
b[6] => result~1.DATAA
b[6] => result~14.IN1
b[6] => Selector1.IN17
b[6] => Selector4.IN15
b[6] => Selector6.IN15
b[6] => Add0.IN2
b[7] => LessThan0.IN9
b[7] => result~0.DATAA
b[7] => result~15.IN1
b[7] => Selector0.IN17
b[7] => Selector3.IN15
b[7] => Selector7.IN17
b[7] => Add0.IN1
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
op[0] => Equal0.IN31
op[0] => Equal1.IN31
op[0] => Equal2.IN31
op[0] => Equal3.IN31
op[0] => Equal4.IN31
op[0] => Equal5.IN31
op[0] => Equal6.IN31
op[0] => Equal7.IN31
op[0] => Equal8.IN31
op[1] => Equal0.IN30
op[1] => Equal1.IN30
op[1] => Equal2.IN30
op[1] => Equal3.IN30
op[1] => Equal4.IN30
op[1] => Equal5.IN30
op[1] => Equal6.IN30
op[1] => Equal7.IN30
op[1] => Equal8.IN30
op[2] => Equal0.IN29
op[2] => Equal1.IN29
op[2] => Equal2.IN29
op[2] => Equal3.IN29
op[2] => Equal4.IN29
op[2] => Equal5.IN29
op[2] => Equal6.IN29
op[2] => Equal7.IN29
op[2] => Equal8.IN29
op[3] => Equal0.IN28
op[3] => Equal1.IN28
op[3] => Equal2.IN28
op[3] => Equal3.IN28
op[3] => Equal4.IN28
op[3] => Equal5.IN28
op[3] => Equal6.IN28
op[3] => Equal7.IN28
op[3] => Equal8.IN28
op[4] => Equal0.IN27
op[4] => Equal1.IN27
op[4] => Equal2.IN27
op[4] => Equal3.IN27
op[4] => Equal4.IN27
op[4] => Equal5.IN27
op[4] => Equal6.IN27
op[4] => Equal7.IN27
op[4] => Equal8.IN27
op[5] => Equal0.IN26
op[5] => Equal1.IN26
op[5] => Equal2.IN26
op[5] => Equal3.IN26
op[5] => Equal4.IN26
op[5] => Equal5.IN26
op[5] => Equal6.IN26
op[5] => Equal7.IN26
op[5] => Equal8.IN26
op[6] => Equal0.IN25
op[6] => Equal1.IN25
op[6] => Equal2.IN25
op[6] => Equal3.IN25
op[6] => Equal4.IN25
op[6] => Equal5.IN25
op[6] => Equal6.IN25
op[6] => Equal7.IN25
op[6] => Equal8.IN25
op[7] => Equal0.IN24
op[7] => Equal1.IN24
op[7] => Equal2.IN24
op[7] => Equal3.IN24
op[7] => Equal4.IN24
op[7] => Equal5.IN24
op[7] => Equal6.IN24
op[7] => Equal7.IN24
op[7] => Equal8.IN24
op[8] => Equal0.IN23
op[8] => Equal1.IN23
op[8] => Equal2.IN23
op[8] => Equal3.IN23
op[8] => Equal4.IN23
op[8] => Equal5.IN23
op[8] => Equal6.IN23
op[8] => Equal7.IN23
op[8] => Equal8.IN23
op[9] => Equal0.IN22
op[9] => Equal1.IN22
op[9] => Equal2.IN22
op[9] => Equal3.IN22
op[9] => Equal4.IN22
op[9] => Equal5.IN22
op[9] => Equal6.IN22
op[9] => Equal7.IN22
op[9] => Equal8.IN22
op[10] => Equal0.IN21
op[10] => Equal1.IN21
op[10] => Equal2.IN21
op[10] => Equal3.IN21
op[10] => Equal4.IN21
op[10] => Equal5.IN21
op[10] => Equal6.IN21
op[10] => Equal7.IN21
op[10] => Equal8.IN21
op[11] => Equal0.IN20
op[11] => Equal1.IN20
op[11] => Equal2.IN20
op[11] => Equal3.IN20
op[11] => Equal4.IN20
op[11] => Equal5.IN20
op[11] => Equal6.IN20
op[11] => Equal7.IN20
op[11] => Equal8.IN20
op[12] => Equal0.IN19
op[12] => Equal1.IN19
op[12] => Equal2.IN19
op[12] => Equal3.IN19
op[12] => Equal4.IN19
op[12] => Equal5.IN19
op[12] => Equal6.IN19
op[12] => Equal7.IN19
op[12] => Equal8.IN19
op[13] => Equal0.IN18
op[13] => Equal1.IN18
op[13] => Equal2.IN18
op[13] => Equal3.IN18
op[13] => Equal4.IN18
op[13] => Equal5.IN18
op[13] => Equal6.IN18
op[13] => Equal7.IN18
op[13] => Equal8.IN18
op[14] => Equal0.IN17
op[14] => Equal1.IN17
op[14] => Equal2.IN17
op[14] => Equal3.IN17
op[14] => Equal4.IN17
op[14] => Equal5.IN17
op[14] => Equal6.IN17
op[14] => Equal7.IN17
op[14] => Equal8.IN17
op[15] => Equal0.IN16
op[15] => Equal1.IN16
op[15] => Equal2.IN16
op[15] => Equal3.IN16
op[15] => Equal4.IN16
op[15] => Equal5.IN16
op[15] => Equal6.IN16
op[15] => Equal7.IN16
op[15] => Equal8.IN16
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|gpu|latch1:inst1
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|latch1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|decod:inst3
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|lab5:inst2
clk => yfsm~68.DATAIN
w => yfsm~0.OUTPUTSELECT
w => yfsm~1.OUTPUTSELECT
w => yfsm~2.OUTPUTSELECT
w => yfsm~3.OUTPUTSELECT
w => yfsm~4.OUTPUTSELECT
w => yfsm~5.OUTPUTSELECT
w => yfsm~6.OUTPUTSELECT
w => yfsm~7.OUTPUTSELECT
w => yfsm~8.OUTPUTSELECT
w => yfsm~18.OUTPUTSELECT
w => yfsm~19.OUTPUTSELECT
w => yfsm~23.OUTPUTSELECT
w => yfsm~27.OUTPUTSELECT
w => yfsm~30.OUTPUTSELECT
w => yfsm~33.OUTPUTSELECT
w => yfsm~36.OUTPUTSELECT
w => yfsm~39.OUTPUTSELECT
w => yfsm~42.OUTPUTSELECT
w => yfsm~9.OUTPUTSELECT
w => yfsm~10.OUTPUTSELECT
w => yfsm~11.OUTPUTSELECT
w => yfsm~12.OUTPUTSELECT
w => yfsm~13.OUTPUTSELECT
w => yfsm~14.OUTPUTSELECT
w => yfsm~15.OUTPUTSELECT
w => yfsm~16.OUTPUTSELECT
w => yfsm~17.OUTPUTSELECT
w => yfsm~20.OUTPUTSELECT
w => yfsm~21.OUTPUTSELECT
w => yfsm~22.OUTPUTSELECT
w => yfsm~24.OUTPUTSELECT
w => yfsm~25.OUTPUTSELECT
w => yfsm~26.OUTPUTSELECT
w => yfsm~28.OUTPUTSELECT
w => yfsm~29.OUTPUTSELECT
w => yfsm~31.OUTPUTSELECT
w => yfsm~32.OUTPUTSELECT
w => yfsm~34.OUTPUTSELECT
w => yfsm~35.OUTPUTSELECT
w => yfsm~37.OUTPUTSELECT
w => yfsm~38.OUTPUTSELECT
w => yfsm~40.OUTPUTSELECT
w => yfsm~41.OUTPUTSELECT
w => yfsm~43.OUTPUTSELECT
w => yfsm~44.OUTPUTSELECT
reset => yfsm~72.DATAIN
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id[2]~0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|gpu|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Neg => ledss[7].DATAIN
ledss[7] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|gpu|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Neg => ledss[7].DATAIN
ledss[7] <= Neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


